{
  "name": "bizmtaani-frontend",
  "framework": "vite",
  "buildCommand": "pnpm --filter @bizmtaani/frontend run build",
  "outputDirectory": "frontend/dist/public",
  "installCommand": "pnpm install"
}
